{
  "name": "@112ka/x3",
  "type": "module",
  "version": "0.0.2",
  "description": "Three.js ベースの 3D グラフィックレンダリングライブラリ。WebGL/WebGPU レンダラーの抽象化、シーン・カメラ・ビューポート管理、アセット管理、プラグイン拡張機構を提供。",
  "author": "Masayuki Iizuka <mas.iizuka@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/112KA/x-monorepo.git",
    "directory": "packages/x3"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsdown",
    "watch": "tsdown --watch"
  },
  "peerDependencies": {
    "@112ka/x": "0.0.10",
    "stats-gl": "3.8.0",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.0",
    "@tsconfig/recommended": "^1.0.13",
    "@types/three": "0.182.0",
    "eslint": "^10.0.2",
    "stats-gl": "3.8.0",
    "tsdown": "0.20.3"
  }
}
