{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "x3/*": [
        "./src/*"
      ],
      "@112ka/x": [
        "./node_modules/@112ka/x"
      ],
      "three": [
        "./node_modules/@types/three"
      ]
    },
    "outDir": "dist"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
