{
  "name": "app-vite-vanilla",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "x": "workspace:@112ka/x@*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-basic-ssl": "catalog:",
    "eslint-plugin-format": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "^7.2.6"
  }
}
